version: '3'

services:

  frontend:
    image: soundgiph-frontend:latest
    ports:
      - 80:80
    depends_on:
      - backend

  backend:
    image: soundgiph-backend:latest
    ports: 
      - 3000:3000
    restart: always
  
